# Generated by Django 5.0.4 on 2024-04-12 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Parameters",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("send_404", models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterModelOptions(
            name="urlresponse",
            options={"ordering": ["url"], "verbose_name_plural": "Url Responses"},
        ),
        migrations.AddConstraint(
            model_name="urlresponse",
            constraint=models.UniqueConstraint(
                fields=("method", "url"), name="unique_method_url"
            ),
        ),
    ]
