# Generated by Django 5.0.4 on 2024-04-12 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0002_parameters_alter_urlresponse_options_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="parameters",
            options={"verbose_name_plural": "Parameters"},
        ),
        migrations.AddField(
            model_name="urlresponse",
            name="status",
            field=models.PositiveSmallIntegerField(default=200),
        ),
    ]
